# DevelopMen WordPress Docker

The WordPress installer does not work with PHP 8.1 (yet). So that's no use to us.

Next steps:

* Use Dockerfile to extend on php image
* Use wp-cli to install plugins and stuff
